DB_HOST="localhost"
DB_NAME="work_record"
DB_USER="root"
DB_PASS=""
TABLE_NAME="${DB_NAME}"
PROCEDURE_NAME="${DB_NAME}_report"
READ_VIEW_NAME="${DB_NAME}_vw"
NAV_VIEW_NAME="${DB_NAME}_navigator_vw"
DEFAULT_LANG="pt"
TASK_URL="https://www.google.com/search?q="