JIRA_URL="https://www.google.com/search?q="
DB_HOST="localhost"
DB_NAME="work_record"
DB_USER="root"
DB_PASS=""
TABLE_NAME="${DB_NAME}"
PROCEDURE_NAME="${DB_NAME}_report"
VIEW_NAME="${DB_NAME}_vw"
DEFAULT_LANG="pt"
